<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./game.css">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body style="background-image: url(./bg1.jpg); background-repeat:no-repeat; background-size:cover">
    <div class="header"> <img src="./logo (1).png" alt="">
    <p class="animate__animated animate__heartBeat">LET'S PLAY</p></div>
    <div class="navbar">
        <a href="#"> HOME</a> 
        <a href="#">ABOUT US</a>
        <a href="#"> TOP GAMES </a>
        <a href="#"> CONTACT US</a></div>
      <div>  <img src="./bannerslide (1).png" alt=""width=100% height="100%" ></div>
      <div class="cards">
        <p class=" cardheading "> GAME WE OFFER & SELL </p>
    </div>
    <div class="box">
        <p> WATCH DOG 2</p>
        <img src="./sell1 (1).jpg" alt="" width="300px " height="280px"> </div>
       
       <div class="box">
         <p> PUBG </p>
        <img src="./sell2 (1).jpg" alt=""width=300px height="280px"></div>
        <div class="box">
             <p> HORIZON </p>
       <img src="./sell3 (1).jpg" alt=""width=300px height="280px">



    </div>
    <div class="footer"> <p>
       &COPY 2022 - ROYAL GAMING DESIGNED BY,<span class="blue
       ">yk</span>
    </p></div>
    
        
</body>
</html>