.header img{ 
    float:left ;
    width:250px ;
    margin-top: 25px;
    margin: left 20px; 
    margin-bottom: 20px;
}
.header p{
    float:right ;
    margin-top: 25px;
    margin-right:  120px; ;
    color: royalblue;
    font-size:  55px; ;
    font-weight: bold;
    text-shadow: 2px 6px 25px;
    }
    .header{ overflow: hidden;}
*{ margin-top: 0%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.animate__animated.animate__heartBeat{
    animation-duration: 2s;
    animation-iteration-count:infinite;
}
.navbar
{ overflow: hidden;
    background-color: blue;
    color: white;
    font-weight: bold;
    margin-bottom: 35px;
}
.navbar a{ color: white;
    text-decoration: none;
    width: 25%;

    padding-top:  10px;;
    padding-bottom: 10px;
    float: left;
    text-align: center;
    font-size: 25px;




}
.navbar a:hover { background-color: white;
color: blue;}
.cardheading{
    color: white;
    background-color: blue;
    font-size: 30px;
    text-align: center;
    width: 700px;
    margin-bottom:100px ;
    text-transform: uppercase;
    margin: 40px auto;
}
.box{
    float:left;
    border: thick 10px white ;
    margin-left: 4%;
    
    margin-right: 4% ;
    
    background-color: blue;
border: 3px solid white;
height: 400px ;
width: 25%;
box-sizing: border-box;

margin-bottom: 30px;
}
.box p

{
    padding: 20px;
    text-align: center;
    letter-spacing: 1.5px;
    font-size:30px;
    
    color: white;
}
.box  p:hover{ background-color: white;
color: blue;}
.box img { 
    display: block;
    margin: auto;
}
.footer{  background-color:  blue;
    color: white;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
    position: fixed;
    padding-left: 90px;
    bottom: 0;
    left: 0;
    letter-spacing: 1px;
    height: 20px;}
    .blue{ color: black;}
    
